# dns-rules.txt

./: .gitignore  README.md  dns-rules.txt
pull/: .editorconfig  Program.cs  publish-aot.bat  pull.csproj  pull.sln
pull/Properties/: Resources.Designer.cs  launchSettings.json
pull/Properties/PublishProfiles/: FolderProfile.pubxml
